{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Table": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671365097751_2001147632",
      "id": "paragraph_1671365097751_2001147632",
      "dateCreated": "2022-12-18T12:04:57+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5883",
      "text": "show tables from hive.class",
      "dateUpdated": "2022-12-18T12:05:32+0000",
      "dateFinished": "2022-12-18T12:05:32+0000",
      "dateStarted": "2022-12-18T12:05:25+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Table\ndanji_csv\ndanji_json\ndanji_parquet\ndanji_user_item_view_silver\ndanji_user_view_silver\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Table": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671365125643_350381316",
      "id": "paragraph_1671365125643_350381316",
      "dateCreated": "2022-12-18T12:05:25+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6027",
      "text": "show tables from mysql.dm",
      "dateUpdated": "2022-12-18T12:05:37+0000",
      "dateFinished": "2022-12-18T12:05:37+0000",
      "dateStarted": "2022-12-18T12:05:36+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Table\ndanji_master\ndanji_user_view_summary_gold\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "base_date": "string",
                      "danji_id": "string",
                      "danji_name": "string",
                      "sido": "string",
                      "sigungu": "string",
                      "dong": "string",
                      "view_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "danji_name",
                  "index": 2,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "view_count",
                  "index": 6,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671365136542_1021075935",
      "id": "paragraph_1671365136542_1021075935",
      "dateCreated": "2022-12-18T12:05:36+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6459",
      "text": "select a.base_date, \n       a.danji_id, \n       b.danji_name,\n       b.sido,\n       b.sigungu,\n       b.dong,\n       count(*) as view_count\nfrom hive.class.danji_user_view_silver a \njoin mysql.dm.danji_master b\non a.danji_id = b.id \ngroup by a.base_date, \n       a.danji_id, \n       b.danji_name,\n       b.sido,\n       b.sigungu,\n       b.dong\n       limit 10;",
      "dateUpdated": "2022-12-18T12:08:59+0000",
      "dateFinished": "2022-12-18T12:08:54+0000",
      "dateStarted": "2022-12-18T12:08:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "base_date\tdanji_id\tdanji_name\tsido\tsigungu\tdong\tview_count\n2018-01-26\t1064\t번동주공4단지\t서울특별시\t강북구\t번동\t9\n2018-01-26\t1389\t현대\t서울특별시\t동작구\t사당동\t8\n2018-01-26\t1240\t한강삼성\t서울특별시\t마포구\t토정동\t10\n2018-01-26\t2680\t동부골든\t서울특별시\t구로구\t오류동\t8\n2018-01-26\t1346\t현대\t서울특별시\t영등포구\t당산동2가\t7\n2018-01-26\t850\t영화\t서울특별시\t구로구\t개봉동\t2\n2018-01-26\t2854\t문래공원한신\t서울특별시\t영등포구\t문래동3가\t11\n2018-01-26\t725\t신동아\t서울특별시\t관악구\t신림동\t4\n2018-01-26\t1478\t화랑\t서울특별시\t영등포구\t여의도동\t6\n2018-01-26\t1296\t신반포17차\t서울특별시\t서초구\t잠원동\t1\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671365255256_1360564128",
      "id": "paragraph_1671365255256_1360564128",
      "dateCreated": "2022-12-18T12:07:35+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:6864"
    }
  ],
  "name": "presto-sample",
  "id": "2HM52X175",
  "defaultInterpreterGroup": "presot",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/presto-sample"
}